DB_HOST=db
DB_PORT=5432
# DB_HOST=localhost
# DB_PORT=5438
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
SECRET=SECRETCOFFEE
ALGORITHM=HS256
sender_email = amirkek80@gmail.com
sender_password = dsus vqgp rlcu hali